{
  "name": "ivanchat-application",
  "version": "1.0.0",
  "description": "A modern real-time chat application inspired by Discord",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "mobile",
    "desktop",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:mobile": "cd mobile && npm run start",
    "dev:desktop": "cd desktop && npm run dev",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "cd shared && npm run build",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build:mobile": "cd mobile && npm run build",
    "build:desktop": "cd desktop && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "test:e2e": "npm run cypress:run",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v",
    "db:migrate": "cd server && npm run migrate",
    "db:seed": "cd server && npm run seed",
    "security:audit": "npm audit && cd server && npm audit && cd ../client && npm audit",
    "security:fix": "npm audit fix && cd server && npm audit fix && cd ../client && npm audit fix",
    "setup": "npm install && npm run setup:server && npm run setup:client",
    "setup:server": "cd server && npm install",
    "setup:client": "cd client && npm install",
    "deploy": "npm run build && npm run deploy:server && npm run deploy:client",
    "deploy:server": "cd server && npm run deploy",
    "deploy:client": "cd client && npm run deploy",
    "monitoring:start": "docker-compose -f docker-compose.monitoring.yml up -d",
    "monitoring:stop": "docker-compose -f docker-compose.monitoring.yml down",
    "backup": "./scripts/backup.sh",
    "restore": "./scripts/restore.sh",
    "generate:keys": "bash ./scripts/security/generate-keys.sh",
    "rotate:secrets": "./scripts/security/rotate-secrets.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "cypress": "^13.3.0",
    "eslint": "^8.50.0",
    "husky": "^8.0.3",
    "lerna": "^7.3.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdityaANKS/ivanchat.git"
  },
  "author": "AdityaANKS",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
